# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/BinaryTree.dir/source/binarytree.c.obj
 ../include/binarytree.h
 ../include/config.h
 ../include/queue.h
 ../include/stack.h
 D:/VS_Code_program/C-C++/BinaryTree/source/binarytree.c
CMakeFiles/BinaryTree.dir/source/config.c.obj
 ../include/config.h
 D:/VS_Code_program/C-C++/BinaryTree/source/config.c
CMakeFiles/BinaryTree.dir/source/main.c.obj
 ../include/binarytree.h
 ../include/config.h
 D:/VS_Code_program/C-C++/BinaryTree/source/main.c
CMakeFiles/BinaryTree.dir/source/queue.c.obj
 ../include/binarytree.h
 ../include/config.h
 ../include/queue.h
 D:/VS_Code_program/C-C++/BinaryTree/source/queue.c
CMakeFiles/BinaryTree.dir/source/stack.c.obj
 ../include/binarytree.h
 ../include/config.h
 ../include/stack.h
 D:/VS_Code_program/C-C++/BinaryTree/source/stack.c
